<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Tablets -  Burundi Online Market</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="laptops.html">Laptops</a></li>
                <li><a href="smartphones.html">Smartphones</a></li>
                <li><a href="tablets.html">Tablets</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h1>Tablets</h1>
            <p>Explore our collection of stylish and powerful tablets for entertainment and productivity.</p>
            <h2>Apple iPad</h2>
            <p>Apple iPad tablets are known for their sleek design and powerful performance. Explore our collection of Apple iPad models.</p>
        <ul class="products-list">
            <li class="product-item"><img src="./images/Tablets/maxim-hopman-6240-4160.jpg" alt="Apple iPad Pro" width="6240" height="4160"><figcaption>Apple iPad Pro</figcaption></li>
            <li class="product-item"><img src="./images/Tablets/maxim-hopman-6240-4160.jpg" alt="Apple iPad Air" width="6240" height="4160"><figcaption>Apple iPad Air</figcaption></li>
            <li class="product-item"><img src="./images/Tablets/maxim-hopman-6240-4160.jpg" alt="Apple iPad Mini" width="6240" height="4160"><figcaption>Apple iPad Mini</figcaption></li>
            <li class="product-item"><img src="./images/Tablets/maxim-hopman-6240-4160.jpg" alt="Apple iPad 10.2" width="1024" height="439"><figcaption>Apple iPad 10.2</figcaption></li>
        </ul>
        <p>If you did not find what you were looking for, please fill our <a href="contact.html">Contact Us</a> page.</p>
    </main>
    <footer>
        <p>&copy; 2026 Burundi Online Market. All rights reserved.</p>
    </footer>
</body>
</html>